ea4bc82a6ad023ab7ee23ee620429895
::res://::1707660393
default_env.tres::Environment::1864722133763832306::1707579873::0::1::::<><>::
icon.png::CompressedTexture2D::8618557000028811305::1695053524::1707578877::1::::<><>::
README.md::TextFile::-1::1695053524::0::1::::<><>::
::res://Animations/::1702086913
fade.tres::Animation::-1::1707578865::0::1::::<><>::
grave_fading.tres::Animation::-1::1707578865::0::1::::<><>::
ScenesLogo.tres::Animation::-1::1707578865::0::1::::<><>::
::res://Build/::1702086914
::res://Build/Android/::1702086913
::res://Build/Web/::1707578877
favicon.png::CompressedTexture2D::1727589985370500959::1695053523::1707578877::1::::<><>::
index.png::CompressedTexture2D::5413174862932819313::1695053524::1707578877::1::::<><>::
::res://Build/Windows/::1702086914
::res://Build/Windows/TowerOfFera/::1702086914
::res://Font/::1707578877
PixelGameFont.ttf::FontFile::80040062110008553::1695053524::1707578877::1::::<><>::
::res://Logo/::1707578877
Bg.png::CompressedTexture2D::5085919217589221120::1695053524::1707578877::1::::<><>::
firegames.png::CompressedTexture2D::6640681509496521113::1695053524::1707578877::1::::<><>::
Logo.png::CompressedTexture2D::884851129431201693::1695053524::1707578877::1::::<><>::
Logo_green.png::CompressedTexture2D::3035535025524790061::1695053524::1707578877::1::::<><>::
Tower.png::CompressedTexture2D::506111800534328991::1707578851::1707578877::1::::<><>::
TowerPNG.png::CompressedTexture2D::8272014081985592402::1695053524::1707578877::1::::<><>::
Tower_lighted.png::CompressedTexture2D::2633120148105648335::1695053524::1707578877::1::::<><>::
::res://Scenes/::1707579873
Arrow.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Arrow.png<>res://Scripts/Arrow.gd<>res://Scenes/Trail.tscn
ArrowAmmo.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Font/PixelGameFont.ttf<>res://Scripts/ArrowAmmo.gd
ArrowAmmoSprite.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Arrow.png
Boss.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Scripts/Boss.gd<>res://Sprites/Boss_crowned.png<>res://Sprites/BossIdle_crowned.png
Boss_bullet.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Boss_bullet.png<>res://Scripts/Boss_bullet.gd<>res://Scripts/Trail_boss.gd
Bow.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Bow_sprite_sheet.png<>res://Sprites/Arrow.png<>res://Scripts/Bow.gd<>res://Scenes/Trajectory.tscn<>res://SFX/Reload.wav
Explosion.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Scripts/Explosion.gd
FastFlyingEnemy.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/FastFlyingEnemy.png<>res://Scripts/Enemy.gd
Fireflies.tscn::PackedScene::-1::1707578865::0::1::::<><>::
FlyingEnemy.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Flying_enemy_sprite_sheet.png<>res://Scripts/Enemy.gd
Game.tscn::PackedScene::6202384558963559000::1707579873::0::1::::<><>::uid://bylaavcg6lrwu::::res://Sprites/Environment.png<>res://Scripts/Game_manager.gd<>uid://natg3ljgekmf::::res://Sprites/Moon2.png<>res://Scenes/Tower.tscn<>res://Scenes/Bow.tscn<>res://Scenes/Health.tscn<>res://Scenes/ArrowAmmo.tscn<>res://Scripts/camera_shake.gd<>uid://cp7s0oigm55r8::::res://Sprites/Ground_light.png<>uid://vjo4kb6ylutw::::res://Sprites/bg_light.png<>uid://bdu8de6qi61ky::::res://Sprites/Vignette.png<>res://Scenes/Rain.tscn<>res://Scripts/Lightning.gd<>res://Scenes/Spawner.tscn<>uid://fnitus2cdj2c::::res://SFX/Lightning_strike.wav<>uid://cie648yyh8fai::::res://Sprites/lightning.png<>res://Scenes/MouseTrail.tscn<>res://Scenes/Fireflies.tscn<>res://Scenes/ShootingStarSystem.tscn<>uid://4x81exbpfvmt::::res://Sprites/BossBar.png<>res://Scenes/Joystick/Joystick.tscn<>uid://dextcx6m47w82::::res://Sprites/StarVignette.png
GhostFlyingEnemy.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/GhostGimp.png<>res://Scripts/Enemy.gd
Grave1.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Grave1.png<>res://Animations/grave_fading.tres<>res://Scripts/GraveRigid.gd
Grave1Rigid.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Grave1.png<>res://Scripts/GraveRigid.gd<>res://Animations/grave_fading.tres
Grave2.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Grave2.png<>res://Scripts/GraveRigid.gd<>res://Animations/grave_fading.tres
Grave2Rigid.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Grave2.png<>res://Scripts/GraveRigid.gd<>res://Animations/grave_fading.tres
Grave3.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Grave3.png<>res://Scripts/GraveRigid.gd<>res://Animations/grave_fading.tres
Grave3Rigid.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Grave3.png<>res://Scripts/GraveRigid.gd<>res://Animations/grave_fading.tres
GroundEnemy1.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Grounded_enemy1_sprite_sheet.png<>res://Scripts/Enemy.gd
GroundEnemy2.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Grounded_enemy2_sprite_sheet.png<>res://Scripts/Enemy.gd
GroundEnemy3.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Tank_enemy.png<>res://Scripts/Enemy.gd
Heal.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Scripts/Heal.gd<>res://Sprites/heart.png<>res://Animations/fade.tres
Health.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/slash_1.png<>res://Scripts/health_system.gd<>res://Sprites/empty_heart.png<>res://Sprites/heart.png
Lightning.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/lightning.png<>res://Scripts/Lightning.gd<>res://SFX/Lightning_strike.wav
Logo.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Logo/Logo_green.png<>res://Scripts/Logo.gd<>res://Animations/ScenesLogo.tres<>res://Sprites/Circle_big.png
Menu.tscn::PackedScene::6861169809660746513::1707579873::0::1::::<><>::res://Scripts/MenuManager.gd<>res://Scenes/Logo.tscn<>uid://natg3ljgekmf::::res://Sprites/Moon2.png<>uid://dursoslah1uto::::res://Sprites/check.png<>uid://crgdk1jvko5po::::res://Sprites/Slider_highlighted.png<>uid://knprrtdj6elu::::res://Sprites/Slider_tick.png<>uid://b0l4p30kih6x1::::res://Sprites/unchecked.png<>uid://b7fkgse8n1xlu::::res://Sprites/Tower.png<>uid://qdna4sry1t::::res://Sprites/Tower_Light.png<>res://Scripts/Lightning.gd<>uid://fnitus2cdj2c::::res://SFX/Lightning_strike.wav<>uid://cie648yyh8fai::::res://Sprites/lightning.png<>res://Scripts/Canvas_shake.gd<>res://Scenes/MouseTrail.tscn<>res://Scenes/Fireflies.tscn
MiniGroundEnemy.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/MiniGroundEnemy.png<>res://Scripts/Enemy.gd
MouseTrail.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Scripts/MouseTrail.gd
Rain.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/raindrop.png
SceneChanger.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Scripts/SceneChanger.gd<>res://Animations/fade.tres
ShootingStar.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Scripts/ShootingStar.gd<>res://Scripts/Trail_boss.gd<>res://Sprites/noisy-texture.png<>res://icon.png
ShootingStarSystem.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Scripts/ShootingStarSystem.gd
SoundManager.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Scripts/SoundManager.gd<>res://SFX/Yrana - ArcherTower.wav
Spawner.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Scripts/Spawner.gd
SpawningParticles.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Scripts/SpawningParticles.gd
StarDisappear.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Scripts/StarDisappear.gd<>res://Sprites/Star.png
Tower.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Tower.png<>res://Sprites/Tower_Light.png
Trail.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Scripts/Trail.gd
Trajectory.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Scripts/Trajectory.gd
TrajectoryDot.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Sprites/Circle.png<>res://Scripts/TrajectoryDot.gd
::res://Scenes/Joystick/::1707579607
icon.png::CompressedTexture2D::1041317564707395699::1695053524::1707578877::1::::<><>::
Joystick.gd::GDScript::-1::1707579607::0::1::::Joystick<>Control<>::
Joystick.tscn::PackedScene::-1::1707578865::0::1::::<><>::res://Scenes/Joystick/joystick_background.png<>res://Scenes/Joystick/joystick_handle.png<>res://Scenes/Joystick/Joystick.gd
joystick_background.png::CompressedTexture2D::701719232450608914::1695053524::1707578877::1::::<><>::
joystick_background_cross.png::CompressedTexture2D::6413304017628352707::1695053524::1707578877::1::::<><>::
joystick_circle.png::CompressedTexture2D::6212323873657329661::1695053524::1707578877::1::::<><>::
joystick_circle_pressed.png::CompressedTexture2D::6432228311633891660::1695053524::1707578877::1::::<><>::
joystick_handle.png::CompressedTexture2D::4307814479807974078::1695053524::1707578877::1::::<><>::
::res://Scripts/::1707579872
Arrow.gd::GDScript::-1::1707579512::0::1::::<>Area2D<>::
ArrowAmmo.gd::GDScript::-1::1707579757::0::1::::<>Node2D<>::
Boss.gd::GDScript::-1::1707578864::0::1::::<>Node2D<>::
Boss_bullet.gd::GDScript::-1::1707579576::0::1::::<>Area2D<>::
Bow.gd::GDScript::-1::1707578864::0::1::::<>Node2D<>::
camera_shake.gd::GDScript::-1::1707578864::0::1::::<>Camera2D<>::
Canvas_shake.gd::GDScript::-1::1707578864::0::1::::<>CanvasLayer<>::
Enemy.gd::GDScript::-1::1707579558::0::1::::<>CharacterBody2D<>::
Explosion.gd::GDScript::-1::1707578864::0::1::::<>CPUParticles2D<>::
Game_manager.gd::GDScript::-1::1707578864::0::1::::<>Node2D<>::
Globals.gd::GDScript::-1::1707579132::0::1::::<>Node<>::
GraveRigid.gd::GDScript::-1::1707578864::0::1::::<>Node2D<>::
Heal.gd::GDScript::-1::1707578864::0::1::::<>Node2D<>::
health_system.gd::GDScript::-1::1707578864::0::1::::<>Control<>::
Lightning.gd::GDScript::-1::1707578864::0::1::::<>Node2D<>::
Logo.gd::GDScript::-1::1707578864::0::1::::<>Control<>::
MenuManager.gd::GDScript::-1::1707578864::0::1::::<>Node2D<>::
MouseTrail.gd::GDScript::-1::1707578864::0::1::::<>Line2D<>::
SceneChanger.gd::GDScript::-1::1707578864::0::1::::<>CanvasLayer<>::
ShootingStar.gd::GDScript::-1::1707578864::0::1::::<>Node2D<>::
ShootingStarSystem.gd::GDScript::-1::1707578864::0::1::::<>Node2D<>::
SoundManager.gd::GDScript::-1::1707578864::0::1::::<>Node2D<>::
Spawner.gd::GDScript::-1::1707578865::0::1::::<>Node2D<>::
SpawningParticles.gd::GDScript::-1::1707578865::0::1::::<>CPUParticles2D<>::
StarDisappear.gd::GDScript::-1::1707578865::0::1::::<>AnimationPlayer<>::
Trail.gd::GDScript::-1::1707579872::0::1::::<>Line2D<>::
Trail_boss.gd::GDScript::-1::1707578865::0::1::::<>Line2D<>::
Trajectory.gd::GDScript::-1::1707579535::0::1::::<>Node2D<>::
TrajectoryDot.gd::GDScript::-1::1707578865::0::1::::<>Node2D<>::
::res://SFX/::1707578878
Collect.wav::AudioStreamWAV::7211083478253554130::1695053524::1707578877::1::::<><>::
Damaged.wav::AudioStreamWAV::8002435678224492719::1695053524::1707578877::1::::<><>::
Die1.wav::AudioStreamWAV::3938437713422790307::1695053524::1707578877::1::::<><>::
Die2.wav::AudioStreamWAV::7616935389632821225::1695053524::1707578877::1::::<><>::
Heal.wav::AudioStreamWAV::2468747188560789047::1695053524::1707578877::1::::<><>::
Heartbeat.wav::AudioStreamWAV::5824516976013678666::1695053524::1707578877::1::::<><>::
Lightning_strike.wav::AudioStreamWAV::378301874522304468::1695053524::1707578877::1::::<><>::
Lose.wav::AudioStreamWAV::715225288006698496::1695053524::1707578877::1::::<><>::
Reload.wav::AudioStreamWAV::8213372489213807087::1695053524::1707578877::1::::<><>::
Star.wav::AudioStreamWAV::1139085505234120673::1695053524::1707578877::1::::<><>::
Win.wav::AudioStreamWAV::4457170120632189265::1695053524::1707578877::1::::<><>::
Yrana - ArcherTower.wav::AudioStreamWAV::9190424631063208755::1695053524::1707578878::1::::<><>::
::res://Sprites/::1707578877
Arrow.png::CompressedTexture2D::607834850307996134::1695053524::1707578877::1::::<><>::
bg_light.png::CompressedTexture2D::1493447470326522724::1695053524::1707578877::1::::<><>::
Boss.png::CompressedTexture2D::7578564953649839349::1695053524::1707578877::1::::<><>::
BossBar.png::CompressedTexture2D::2085007490938738423::1695053524::1707578877::1::::<><>::
BossIdle.png::CompressedTexture2D::8546562412984609227::1695053524::1707578877::1::::<><>::
BossIdle_crowned.png::CompressedTexture2D::3553743141304889129::1695053524::1707578877::1::::<><>::
Boss_bullet.png::CompressedTexture2D::1639562997345010661::1695053524::1707578877::1::::<><>::
Boss_crowned.png::CompressedTexture2D::829267037365135655::1695053524::1707578877::1::::<><>::
Bow_sprite_sheet.png::CompressedTexture2D::3944088803682814679::1695053524::1707578877::1::::<><>::
check.png::CompressedTexture2D::8599252215066983140::1695053524::1707578877::1::::<><>::
Circle.png::CompressedTexture2D::5622038892441511626::1695053524::1707578877::1::::<><>::
Circle_big.png::CompressedTexture2D::5057816042531785512::1695053524::1707578877::1::::<><>::
Cursor.png::CompressedTexture2D::9222636385815380795::1695053524::1707578877::1::::<><>::
empty_heart.png::CompressedTexture2D::3926673884058228610::1695053524::1707578877::1::::<><>::
Environment.png::CompressedTexture2D::4093662192694989388::1695053524::1707578877::1::::<><>::
FastFlyingEnemy.png::CompressedTexture2D::3870587234093158105::1695053524::1707578877::1::::<><>::
Flying_enemy_sprite_sheet.png::CompressedTexture2D::831409213166670113::1695053524::1707578877::1::::<><>::
GhostGimp.png::CompressedTexture2D::389570511573682960::1695053524::1707578877::1::::<><>::
Grave1.png::CompressedTexture2D::3155814846542351982::1695053524::1707578877::1::::<><>::
Grave2.png::CompressedTexture2D::1180741380709258920::1695053524::1707578877::1::::<><>::
Grave3.png::CompressedTexture2D::9126415681803128747::1695053524::1707578877::1::::<><>::
Grounded_enemy1_sprite_sheet.png::CompressedTexture2D::1492609235050108012::1695053524::1707578877::1::::<><>::
Grounded_enemy2_sprite_sheet.png::CompressedTexture2D::8928088618404141581::1695053524::1707578877::1::::<><>::
Ground_light.png::CompressedTexture2D::5892872408779219787::1695053524::1707578877::1::::<><>::
heart.png::CompressedTexture2D::3678471116268236025::1695053524::1707578877::1::::<><>::
lightning.png::CompressedTexture2D::5344545413752670740::1695053524::1707578877::1::::<><>::
MiniGroundEnemy.png::CompressedTexture2D::6662747267607810499::1695053524::1707578877::1::::<><>::
Moon2.png::CompressedTexture2D::913620792984171813::1695053524::1707578877::1::::<><>::
Moon.png::CompressedTexture2D::1019536483301074431::1695053524::1707578877::1::::<><>::
noisy-texture.png::CompressedTexture2D::3493809764898110638::1695053524::1707578877::1::::<><>::
raindrop.png::CompressedTexture2D::7661048782156819993::1695053524::1707578877::1::::<><>::
slash_1.png::CompressedTexture2D::7198538883501836109::1695053524::1707578877::1::::<><>::
Slider_highlighted.png::CompressedTexture2D::5978639365152895860::1695053524::1707578877::1::::<><>::
Slider_tick.png::CompressedTexture2D::729667382968774210::1695053524::1707578877::1::::<><>::
Star.png::CompressedTexture2D::1157382509169231661::1695053524::1707578877::1::::<><>::
StarVignette.png::CompressedTexture2D::7488656564936433509::1695053524::1707578877::1::::<><>::
Swipe.png::CompressedTexture2D::7342171712282809893::1695053524::1707578877::1::::<><>::
Tank_enemy.png::CompressedTexture2D::3107518943743770446::1695053524::1707578877::1::::<><>::
Tower.png::CompressedTexture2D::4643404406688840742::1695053524::1707578877::1::::<><>::
Tower_Light.png::CompressedTexture2D::977513411908143::1695053524::1707578877::1::::<><>::
unchecked.png::CompressedTexture2D::4165639019376640220::1695053524::1707578877::1::::<><>::
Vignette.png::CompressedTexture2D::2640284046552645516::1695053524::1707578877::1::::<><>::
