[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Bow_sprite_sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Bow.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Trajectory.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Bow"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 0 ]
}

[node name="Bow" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
playback_speed = 2.0
anims/Bow = SubResource( 1 )

[node name="Muzzle" type="Position2D" parent="Sprite"]
position = Vector2( 30.4965, 4.40867 )

[node name="Trajectory" parent="Sprite/Muzzle" instance=ExtResource( 4 )]
position = Vector2( -0.17569, -0.328751 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
default_color = Color( 0.0509804, 0.168627, 0.270588, 1 )
