[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Flying_enemy_sprite_sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Bow"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="FlyingEnemy" type="KinematicBody2D" groups=[
"Boss_bullet",
"Enemy",
]]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Bow"
anims/Bow = SubResource( 1 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -29.8878, 61.6378, 15.0614, 64.9153, 45.964, 47.123, 58.6059, 10.6017, 40.3453, -36.2204, 5.69696, -62.909, -39.7205, -54.0128, -61.7268, -7.19067, -55.1718, 40.0996 )
