[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Tank_enemy.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Bow"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3, 0.6, 0.8 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 1 ]
}

[node name="GroundEnemy3" type="CharacterBody2D" groups=[
"Tank",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
flip_h = true
hframes = 5
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
autoplay = "Bow"
playback_speed = 2.0
anims/Bow = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array( -6.67094, 23.8749, 6.66129, 26.2346, 17.5, 19.75, 21.5, 1, 19.75, -21.25, 5.36346, -25.6785, -16.25, -26.75, -22.5, -22.5, -22.75, -7.25, -21.75, 9.5, -15.8737, 18.9196 )
