[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
	
func get_spawn_pos():
	var positionInArea = Vector2(0,0)
	var centerpos = $SpawnArea/CollisionShape2D.position + $SpawnArea.position
	var size = $SpawnArea/CollisionShape2D.shape.extents
	
	positionInArea.x = (randi() % int(size.x)) - (size.x/2) + centerpos.x
	positionInArea.y = (randi() % int(size.y)) - (size.y/2) + centerpos.y
	
	return positionInArea


func _on_Timer_timeout():
	$TextureProgress.set_position(get_spawn_pos())
	$AnimationPlayer.play(\"Lightning\")
	$TextureProgress.visible = true
	$Timer.start(randi()%30+6)
	yield(get_tree().create_timer(0.2), \"timeout\")
	$SFX.play()
"

[node name="HealthSpawner" type="Node2D"]
script = SubResource( 1 )
