[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/slash_1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/health_system.gd" type="Script" id=3]
[ext_resource path="res://Sprites/empty_heart.png" type="Texture" id=4]
[ext_resource path="res://Sprites/heart.png" type="Texture" id=5]

[sub_resource type="Animation" id=4]
resource_name = "Slash"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 40.0, 80.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Slash"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 40.0, 80.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Slash"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 40.0, 80.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Slash"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 40.0, 80.0 ]
}

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Font/PixelGameFont.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Heartbeat"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.1, 0.1 ), Vector2( 0.2, 0.2 ) ]
}

[node name="Health" type="Control"]
margin_right = 300.0
margin_bottom = 100.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
empty_hearth = ExtResource( 4 )
full_hearth = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 51.0263, 50.4316 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Slash" type="TextureProgress" parent="Sprite"]
margin_left = -207.5
margin_top = -340.0
margin_right = 292.5
margin_bottom = 160.0
texture_progress = ExtResource( 1 )
fill_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlashAnim" type="AnimationPlayer" parent="Sprite/Slash"]
anims/Slash = SubResource( 4 )

[node name="Sprite1" type="Sprite" parent="."]
position = Vector2( 96.0263, 50.4316 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Slash" type="TextureProgress" parent="Sprite1"]
margin_left = -207.5
margin_top = -340.0
margin_right = 292.5
margin_bottom = 160.0
texture_progress = ExtResource( 1 )
fill_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlashAnim" type="AnimationPlayer" parent="Sprite1/Slash"]
anims/Slash = SubResource( 5 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 141.026, 50.4316 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Slash" type="TextureProgress" parent="Sprite2"]
margin_left = -207.5
margin_top = -340.0
margin_right = 292.5
margin_bottom = 160.0
texture_progress = ExtResource( 1 )
fill_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlashAnim" type="AnimationPlayer" parent="Sprite2/Slash"]
anims/Slash = SubResource( 6 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 186.026, 50.4316 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Slash" type="TextureProgress" parent="Sprite3"]
margin_left = -207.5
margin_top = -340.0
margin_right = 292.5
margin_bottom = 160.0
texture_progress = ExtResource( 1 )
fill_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlashAnim" type="AnimationPlayer" parent="Sprite3/Slash"]
anims/Slash = SubResource( 7 )

[node name="HealthPlus" type="Label" parent="."]
visible = false
margin_left = 236.184
margin_top = 36.0182
margin_right = 251.184
margin_bottom = 69.0182
custom_fonts/font = SubResource( 2 )
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HealthPlus"]
position = Vector2( 48.9302, 14.692 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]

[node name="Heartbeat" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/Heartbeat = SubResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
