[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Tower.png" type="Texture2D" id=1]
[ext_resource path="res://Sprites/Tower_Light.png" type="Texture2D" id=2]

[node name="Tower" type="Area2D" groups=[
"Tower",
]]
scale = Vector2( 0.6, 0.6 )
collision_mask = 7

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2( -181.222, -347.807 )
scale = Vector2( 2, 4 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite2D" parent="."]
position = Vector2( 144.395, -332.095 )
scale = Vector2( 2, 4 )
texture = ExtResource( 2 )
offset = Vector2( 101.699, 120.711 )

[node name="Sprite5" type="Sprite2D" parent="."]
visible = false
position = Vector2( -274.388, 104.621 )
rotation = -1.6595
scale = Vector2( 1.41095, 2.01411 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite2D" parent="."]
visible = false
position = Vector2( -306.589, -224.682 )
rotation = -1.6595
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
offset = Vector2( 101.699, 120.711 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2( 182.276, 0.910919 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
offset = Vector2( 101.699, 120.711 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array( 78.0943, 119.381, 71.1572, -44.1351, 96.9234, -49.0901, 81.0673, -119.452, -35.8714, -124.407, -35.8714, -515.383, 1.78685, -520.155, 12.6879, -679.707, -23.9793, -846.196, -115.152, -842.232, -123.08, -392.316, -120.107, 38.264, -122.089, 117.544, -122.089, 149.777, -30.9163, 149.777, -25.9613, 125.993 )
